# AzureSetCreatedTags

./: .gitignore  README.md  SetCreatedTags.sln
SetCreatedTags/: SetCreatedTags.csproj  SetCreatedTagsFunction.cs  local.settings.json
